graph/schema.graphqls

type Link {
  id: Int!
  title: String!
  address: String!
  user: User!
}

type Query {
  links: [Link!]!
  getPost(postId: Int!): Post
  getPosts(page: Int!, itemsByPage: Int!): [Post]
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
  addPost(title: String!, content: String!, commentsAllowed: Boolean!, userId: Int!): Int!
  changeCommentsAllowed(postID: Int!, commentsAllowed: Boolean!): Int!
  deletePost(postId: Int!): Int!
  addComment(postId: Int!, parentId: Int, content: String!): Comment
  toggleCommentsAllowed(postId: Int!, commentsAllowed: Boolean!): Post
}

type User {
  id: Int!
  username: String!
}

type Post {
  id: Int!
  title: String!
  content: String!
  author: User!
#  comments: [Comment]
  commentsAllowed: Boolean!
}

type Comment {
  id: Int!
  postId: Int!
  parentId: Int
  content: String!
  author: User!
  children: [Comment]
}

type Subscription {
  commentAdded(postID: Int!): Comment!
}